# TermTracker

./: README.md  TermTracker.sln
TermTracker/: App.xaml  App.xaml.cs  Globals.cs  TermTracker.csproj
TermTracker.Android/: MainActivity.cs  TermTracker.Android.csproj
TermTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TermTracker.Android/Renderer/: CustomEndDatePickerRenderer.cs  CustomStartDatePickerRenderer.cs
TermTracker.Android/Resources/: Resource.designer.cs
TermTracker/CustomRender/: CustomEndDatePicker.cs  CustomStartDatePicker.cs
TermTracker/Database/: ILocalDataService.cs  SqliteDataService.cs
TermTracker/Models/: Assessment.cs  Course.cs  Term.cs
TermTracker/Views/: AssessmentConstructPage.xaml  AssessmentConstructPage.xaml.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  AssessmentsPage.xaml  AssessmentsPage.xaml.cs  CourseConstructPage.xaml  CourseConstructPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  TermConstructPage.xaml  TermConstructPage.xaml.cs  TermPage.xaml  TermPage.xaml.cs  TermsMainPage.xaml  TermsMainPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
